spring.application.name=TeachTech
spring.datasource.url=jdbc:mysql://localhost:3306/teach2tech_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=rahul
spring.security.user.password=rahul
<<<<<<< HEAD
=======
server.port=9090
spring.web.resources.add-mappings=true

>>>>>>> 2f3d5db458308c5372eeda84436b2bccab6cfb83
