spring.application.name=TeachTech
spring.datasource.url=jdbc:mysql://localhost:3306/teach2tech_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=rahul
spring.security.user.password=rahul

server.port=9090
spring.web.resources.add-mappings=true
